plugins {
    id 'java'
    id 'application'
}

application {
    applicationDefaultJvmArgs = ["-javaagent:../dacite-core/build/libs/dacite-core-${project.version}.jar=dacite/examples/"]
    mainClass = 'dacite.examples.DefUseMain'
}

dependencies {
    runtimeOnly project(':dacite-core')
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.0'
}
