# DynamicDefUse

./: .gitignore  .gitmodules  MANIFEST.MF  README.md  build.gradle  pom.xml  settings.gradle  test.py  test.rb
.github/workflows/: build.yml
.run/: Run Examples.run.xml  Run Plugin.run.xml  Run Verifications.run.xml
Agent/: pom.xml
Agent/src/main/java/instrumentation/: Agent.java  Transformer.java
App/: pom.xml
App/src/main/java/: DefUseMain.java
App/src/main/java/defuse/: DefUseChain.java  ParameterCollector.java
dacite-core/: build.gradle
dacite-core/src/main/java/dacite/core/: DaciteDynamicExecutor.java  DaciteLauncher.java  DaciteSymbolicExecutor.java  DefUseMain.java  SymbolicExec.java
dacite-core/src/main/java/dacite/core/analysis/: AliasAlloc.java  DaciteAnalyzer.java  DefSet.java  DefUseChain.java  DefUseChains.java  DefUseField.java  DefUseFieldSymbolic.java  DefUseSymbolic.java  DefUseVariable.java  InterMethodAlloc.java  InterMethodAllocDequeue.java  ParameterCollector.java  SymbolicAnalyzer.java
dacite-core/src/main/java/dacite/core/defuse/: AliasAlloc.java  DaciteAnalyzer.java  DefSet.java  DefUseAnalyser.java  DefUseChain.java  DefUseChains.java  DefUseField.java  DefUseVariable.java  InterMethodAlloc.java  InterMethodAllocDequeue.java  ParameterCollector.java  SymbolicAnalyzer.java
dacite-core/src/main/java/dacite/core/instrumentation/: Agent.java  DaciteAgent.java  DaciteTransformer.java  Transformer.java
dacite-examples/: build.gradle
dacite-examples/src/main/java/dacite/examples/: DefUseMain.java
dacite-examples/src/main/java/dacite/examples/benchmarks/: BinaryTreeSearch.java  EuclidianGcd.java  EvenOdd.java  Fibonacci.java  Hanoi.java  Increment.java  Prime.java  SatGcd.java  Sort.java  TSP.java  TspTest.java
dacite-intellij/: build.gradle
dacite-intellij/src/main/java/dacite/intellij/: DaciteAnalysisLauncher.java  DaciteRunLineMarkerContributor.java  LSPPreloadingClass.java  LanguageClientImpl.java  LanguageServerService.java  LanguageServerStartupActivity.java
dacite-intellij/src/main/java/dacite/intellij/DefUseData/: DefUseClass.java  DefUseData.java  DefUseMethod.java
dacite-intellij/src/main/java/dacite/intellij/actions/: AnalyzeAction.java  DaciteAnalyzeAction.java  DaciteSymbolicAnalysisAction.java  DaciteSymbolicAnalyzeAction.java  DaciteSymbolicDriverAction.java  DaciteSymbolicTriggerAction.java
dacite-intellij/src/main/java/dacite/intellij/defUseData/: DefUseChain.java  DefUseChains.java  DefUseClass.java  DefUseData.java  DefUseMethod.java  DefUseVar.java  DefUseVariable.java
dacite-intellij/src/main/java/dacite/intellij/defUseData/transformation/: DefUseChain.java  DefUseChains.java  DefUseVariable.java
dacite-intellij/src/main/java/dacite/intellij/lspclient/: DaciteEditorEventManager.java  DaciteLSPExtensionManager.java  DaciteLSPRequestManager.java  DaciteLanguageClient.java  DaciteWorkspaceEditHandler.java  InlayHintDecoration.java
dacite-intellij/src/main/java/dacite/intellij/visualisation/: ClassNode.java  ColorInlayPresentation.java  DaciteAnalysisToolWindow.java  DaciteInlayHint.java  DaciteLineMarkerProvider.java  DaciteRunLineMarkerContributor.java  DaciteToolWindowFactory.java  DefUseCellEditor.java  DefUseCellRenderer.java  DefUseNode.java  DefUseTableModel.java  DefUseTree.java  MethodNode.java  TreeViewCellEditor.java  TreeViewCellRenderer.java  VariableNode.java
dacite-intellij/src/test/java/dacite/intellij/: LanguageClientImplTest.java
dacite-ls/: build.gradle
dacite-ls/src/main/java/dacite/ls/: AnalysisProvider.java  CodeAnalyser.java  CommandRegistry.java  DaciteLanguageServer.java  DaciteTextDocumentService.java  DaciteTextGenerator.java  DaciteWorkspaceService.java  DefUseAnalysisProvider.java  LanguageServerImpl.java  ServerLauncher.java  TextDocumentItemProvider.java  TextDocumentServiceImpl.java  Util.java  WorkspaceServiceImpl.java
dacite-ls/src/main/java/dacite/ls/feature/: CommandRegistry.java
dacite-ls/src/test/java/dacite/ls/: AbstractLanguageServerTest.java  DaciteLanguageServerTest.java  LanguageServerImplTest.java
dacite-ls/src/test/resources/: logback-test.xml
dacite-ls/src/test/resources/workspace/: Test.java
dacite-lsp/: build.gradle
dacite-lsp/src/main/java/dacite/lsp/: DaciteExtendedLanguageClient.java  DaciteExtendedLanguageServer.java  DaciteExtendedTextDocumentService.java  DaciteLauncher.java  InlayHintDecoration.java  InlayHintDecorationParams.java
dacite-lsp/src/main/java/dacite/lsp/defUseData/: Def.java  DefUse.java  DefUseClass.java  DefUseData.java  DefUseDef.java  DefUseElement.java  DefUseMethod.java  DefUseStructure.java  DefUseVar.java  Use.java
dacite-vscode/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json
dacite-vscode/src/: DaciteTreeViewProtocol.ts  InlayHintDecoration.ts  TreeViewProtocol.ts  extension.ts  treeview.ts
src/: DefUseMain.java  Increment.java
src/defuse/: DefSet.java  DefUseAnalyser.java  DefUseChain.java  DefUseChains.java  DefUseMethod.java  DefUseVariable.java  InterMethodAlloc.java
src/instrumentation/: LogMethodClassVisitor.java  PrintMessageMethodVisitor.java  Transformer.java
src/main/java/: DefUseMain.java  Fibonacci.java  Increment.java
src/main/java/dacite/: DefUseMain.java  DefUseMojo.java
src/main/java/dacite/core/: DefUseMain.java
src/main/java/dacite/core/defuse/: AliasAlloc.java  DefUseAnalyser.java  DefUseChain.java  DefUseVariable.java  InterMethodAllocDequeue.java  ParameterCollector.java
src/main/java/dacite/core/instrumentation/: Transformer.java
src/main/java/defuse/: DefSet.java  DefUseAnalyser.java  DefUseChain.java  DefUseChains.java  DefUseField.java  DefUseVariable.java  InterMethodAlloc.java  InterMethodAllocDequeue.java
src/main/java/execution/: BinaryTreeSearch.java  DefUseMain.java  EuclidianGcd.java  EvenOdd.java  Fibonacci.java  Hanoi.java  Increment.java  Prime.java  SatGcd.java  Sort.java  TSP.java  TspTest.java
src/main/java/instrumentation/: Transformer.java
(+18 files in other folders)
