allprojects {
    group 'dacite'
    version '1.0-SNAPSHOT'

    repositories {
		  mavenCentral()
          maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dacite-defuse/dacite")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
	  }
}
