plugins {
    id 'org.jetbrains.intellij' version '1.8.0'
    id 'java'
}

repositories{
    maven { url 'https://jitpack.io' }
}

dependencies {
    runtimeOnly project(':dacite-ls')
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.17.0'
    implementation files('src/main/resources/lsp4intellij-0.94.1-SNAPSHOT.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}
