plugins {
    id 'org.jetbrains.intellij' version '1.8.0'
    id 'java'
}

version '0.1.0'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    runtimeOnly project(':dacite-ls')
    implementation project(':dacite-lsp')
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.17.0'
    implementation 'com.github.dacite-defuse:lsp4intellij:567dd3841b'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """
      <h2>[Unreleased]</h2><br>
      <ul>
        <li>Initial release</li>
      </ul>"""
}
test {
    useJUnitPlatform()
}
