plugins {
    id 'java-library'
}

dependencies {
    runtimeOnly project(':dacite-core')
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
