plugins {
    id 'java-library'
    id 'application'
}

version '0.1.0'

dependencies {
    runtimeOnly project(':dacite-core')
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.17.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.24.7'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'ch.qos.logback:logback-core:1.4.3'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'dacite.ls.ServerLauncher'
}

// Omit parent directory in distributions
distZip {
    eachFile { file ->
        String path = file.relativePath
        file.setPath(path.substring(path.indexOf("/") + 1, path.length()))
    }
}
distTar {
    eachFile { file ->
        String path = file.relativePath
        file.setPath(path.substring(path.indexOf("/") + 1, path.length()))
    }
}
